{
  "manifest_version": 2,
  "name": "CookieSync: syncs cookie to localhost",
  "version": "1.1",
  "description": "Copies cookies to localhost",
  "homepage_url": "https://github.com/roelnoten/cookiesync",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "<all_urls>", "webRequest", "webRequestBlocking","storage", "cookies"]
  ,
  "browser_action": {
    "default_icon": "icon38.png",
    "default_title": "Copies cookies to localhost",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "CookieSync@roelnoten.github.com"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }

}